# command-center

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/asciidoc/: index.adoc
src/main/java/software/steinhauer/app/: DemoApplication.java  MainApplication.java
src/main/java/software/steinhauer/app/config/: LdapAuthConfigModel.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/software/steinhauer/app/controller/: DummyController.java
src/main/java/software/steinhauer/app/model/: User.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  schema.ldif
src/main/resources/static/css/: command-center.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: application.html
src/test/java/software/steinhauer/app/: DemoApplicationTests.java  MainApplicationTests.java
