/*
 * This file is part of Command Center.
 *
 * Command Center is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General  Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Command Center is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General  Public License for more details.
 *
 * You should have received a copy of the GNU Affero General  Public License
 * along with Command Center.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath(
				"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		)
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

group = 'software.steinhauer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

lombok {
	version = "1.18.2"
	sha256 = ""
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',

			'org.thymeleaf.extras:thymeleaf-extras-springsecurity4',
			'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0',

			'org.postgresql:postgresql:42.2.2'
	)

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test',

			'com.h2database:h2:1.4.197'
	)
}
